# product-reviews

./: README.md  pom.xml
API Postman Tests/: Product-Review.postman_collection.json
core/: pom.xml
core/src/main/java/com/product/review/: ProductCoreApplication.java
core/src/main/java/com/product/review/configuration/: AppBean.java  ApplicationContextHolder.java  ApplicationProperties.java
core/src/main/java/com/product/review/exceptions/: ServiceException.java  ServiceExceptionHandler.java
core/src/main/java/com/product/review/model/domain/product/: ProductAddRequest.java  ProductEditRequest.java
core/src/main/java/com/product/review/model/domain/review/: ReviewAddRequest.java
core/src/main/java/com/product/review/model/dto/base/: BaseDTO.java  MetaDTO.java
core/src/main/java/com/product/review/model/dto/product/: ProductDto.java
core/src/main/java/com/product/review/model/dto/review/: ReviewDto.java
core/src/main/java/com/product/review/model/enums/product/: ProductReviewShowStatus.java
core/src/main/java/com/product/review/model/enums/review/: ReviewCommentStatus.java  ReviewRatingStatus.java
core/src/main/java/com/product/review/model/mapper/product/: ProductMapper.java
core/src/main/java/com/product/review/model/mapper/review/: ReviewMapper.java
core/src/main/java/com/product/review/persistence/entity/: BaseEntity.java
core/src/main/java/com/product/review/persistence/entity/product/: Product.java
core/src/main/java/com/product/review/persistence/entity/review/: Review.java
core/src/main/java/com/product/review/persistence/repository/product/: ProductRepository.java
core/src/main/java/com/product/review/persistence/repository/review/: ReviewRepository.java
core/src/main/java/com/product/review/services/: BaseService.java
core/src/main/java/com/product/review/services/product/: ProductService.java  ProductServiceImpl.java
core/src/main/java/com/product/review/services/review/: ReviewService.java  ReviewServiceImpl.java
core/src/main/resources/: application.yml  messages-application.properties
core/src/test/java/com/product/review/services/product/: ProductServiceImplTest.java
core/src/test/java/com/product/review/services/review/: ReviewServiceImplTest.java
rest/: pom.xml
rest/src/main/java/com/product/review/: ProductRestApplication.java
rest/src/main/java/com/product/review/configuration/: SwaggerConfiguration.java
rest/src/main/java/com/product/review/controller/: BaseController.java
rest/src/main/java/com/product/review/controller/v1/product/: ProductController.java
rest/src/main/java/com/product/review/controller/v1/review/: ReviewController.java
rest/src/main/resources/: application.yml
